<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="
		http://www.springframework.org/schema/beans
		http://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/context
		http://www.springframework.org/schema/context/spring-context.xsd">

	<import resource="classpath:/META-INF/spring/applicationContext-data.xml"/>
	<import resource="classpath:/META-INF/spring/applicationContext-messages.xml"/>

	<context:annotation-config />

	<context:component-scan base-package="sg.gov.ntp" />

	<bean id="jpaVendorAdapter"
            class="org.springframework.orm.jpa.vendor.HibernateJpaVendorAdapter">
                  <property name="showSql" value="true" />
                  <property name="generateDdl" value="true" />
                  <property name="databasePlatform" value="org.hibernate.dialect.OracleDialect" />
         </bean>
         <bean id="dataSource"
             class="org.springframework.jdbc.datasource.DriverManagerDataSource">
                  <property name="driverClassName" value="oracle.jdbc.driver.OracleDriver" />
                  <property name="url" value="jdbc:oracle:thin:@//localhost:1521/xe" />
                  <property name="username" value="system" />
                  <property name="password" value="imsacn717" />
         </bean>

         <bean id="entityManagerFactory"
         class="org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean">
                  <property name="dataSource" ref="dataSource" />
                  <property name="jpaVendorAdapter" ref="jpaVendorAdapter" />
                  <property name="persistenceUnitName" value="entityInput" />
                  <property name="jpaProperties">
                            <props>
                                     <prop key="hibernate.show_sql">true</prop>
                                     <prop key="hibernate.hbm2ddl.auto">validate</prop>
                                     <prop key="hibernate.format_sql">true</prop>
                                     <prop key="hibernate.id.new_generator_mappings">true</prop>
                            </props>
                  </property>
         </bean>

         <bean id="transactionManager" class="org.springframework.orm.jpa.JpaTransactionManager">
                  <property name="entityManagerFactory" ref="entityManagerFactory" />
         </bean>

</beans>
